function lusolve(A:Mat, b:Mat) {

//perhaps preface with a function checking for valid arguments
  if (A.rows !== A.cols) {
    /*perhaps add a comment directing to what function to use for overdetermined systems*/
    throw new Error('Not a square matrix')
  }
  if (A.cols !== b.rows) {
    throw new Error('Incorrect dimensions on A or b')
  }
  if (A.cols == 0 || A.rows == 0 || b.rows == 0 || b.cols !== 1) {
    throw new Error('Invalid argument')
  }

  let raw2D_A = A.val;
  let raw2D_b = b.val;

  let result = mathjs.lusolve(raw2D_A, raw2D_b)

  return mat(result)

}
